# Benchmark_ADO.Net_OR-Mapper

CoreApp/: CoreApp.sln
CoreApp/CoreApp/: AppConfiguration.cs  CoreApp.csproj  Program.cs
CoreApp/CoreApp/Benchmark/: ComplexSelect.cs  DropStatement.cs  InsertStatement.cs  InsertWithQuery.cs  OpenConnection.cs  SelectStatment.cs  UpdateStatement.cs
CoreApp/CoreApp/BenchmarkDotNet.Artifacts/results/: CoreApp.Benchmark.InsertStatement-report-github.md  CoreApp.Benchmark.InsertStatement-report.csv  CoreApp.Benchmark.InsertStatement-report.html  CoreApp.Benchmark.OpenConnection-report-github.md  CoreApp.Benchmark.OpenConnection-report.csv  CoreApp.Benchmark.OpenConnection-report.html
CoreApp/CoreApp/Connections/: ADONET.cs  EF.cs  EFContext.cs  NHibernate.cs
CoreApp/CoreApp/DTOs/: Personen.cs
CoreApp/CoreApp/Mappings/: PersonenMap.cs
